<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{53387BC7-1419-4248-97EF-212BB4414080}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{53387BC7-1419-4248-97EF-212BB4414080}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Footstep_SwitchContainer" ID="{A443FCC0-B8DF-49E5-AA1C-6CA7255FED0B}" ShortID="1050657986">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Footstep_Attenuation" ID="{8C8628DC-13EA-4F98-9ACC-895FE50E5032}" WorkUnitID="{72A81C7F-51DD-4B99-9B50-6EAB1D8DAD6B}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81908570-2F29-48F5-A9A6-3903A056BC6D}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Wood" ID="{74209BD9-3C1A-41A9-95DA-F92131D23770}" WorkUnitID="{8A157735-ECB0-46E6-AB6F-41D54F4BF720}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E1DD811-1B54-4A43-9467-02A5F72D3946}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="FootstepSwitch" ID="{1A8F1358-ACDC-43D2-A64A-257E0D433D72}" WorkUnitID="{8A157735-ECB0-46E6-AB6F-41D54F4BF720}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Footsteps_carpet" ID="{7406F4D0-8301-4A55-9B0F-F6C9645843BD}" ShortID="641921833">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>43</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-560</Value>
									</ValueList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81908570-2F29-48F5-A9A6-3903A056BC6D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E1DD811-1B54-4A43-9467-02A5F72D3946}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Footstep_01" ID="{83D502C8-7A76-47A4-9129-4FEE6473C9E5}" ShortID="518486213">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81908570-2F29-48F5-A9A6-3903A056BC6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E1DD811-1B54-4A43-9467-02A5F72D3946}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footstep_01" ID="{84BDC879-5139-40C0-8691-77FBB7F5B8ED}">
											<Language>SFX</Language>
											<AudioFile>Player_Footstep_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1027588880"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footstep_01" ID="{84BDC879-5139-40C0-8691-77FBB7F5B8ED}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footstep_04" ID="{ACCDD590-9800-4D82-8BC2-8F652E4EE3A5}" ShortID="441834627">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81908570-2F29-48F5-A9A6-3903A056BC6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E1DD811-1B54-4A43-9467-02A5F72D3946}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footstep_04" ID="{4E196771-2568-4BB6-A306-5ABB353225B9}">
											<Language>SFX</Language>
											<AudioFile>Player_Footstep_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="546885940"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footstep_04" ID="{4E196771-2568-4BB6-A306-5ABB353225B9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footstep_06" ID="{B9D91E77-69F6-4FAB-87F7-D6B9A07090DC}" ShortID="454651130">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81908570-2F29-48F5-A9A6-3903A056BC6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E1DD811-1B54-4A43-9467-02A5F72D3946}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footstep_06" ID="{634B2FE3-0FCC-4A55-B90C-79DB0F25AAFF}">
											<Language>SFX</Language>
											<AudioFile>Player_Footstep_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="742224721"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footstep_06" ID="{634B2FE3-0FCC-4A55-B90C-79DB0F25AAFF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footstep_03" ID="{8F0E8BDB-A185-42D4-8DC3-12CA9690A4A2}" ShortID="82577696">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81908570-2F29-48F5-A9A6-3903A056BC6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E1DD811-1B54-4A43-9467-02A5F72D3946}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footstep_03" ID="{8CA482AD-EC59-4DD5-9595-69CEAF163908}">
											<Language>SFX</Language>
											<AudioFile>Player_Footstep_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1052872673"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footstep_03" ID="{8CA482AD-EC59-4DD5-9595-69CEAF163908}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footstep_08" ID="{66CE45A1-41FD-43F7-A99D-8E1E0933FAD8}" ShortID="813209364">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81908570-2F29-48F5-A9A6-3903A056BC6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E1DD811-1B54-4A43-9467-02A5F72D3946}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footstep_08" ID="{49F7540C-E599-4989-ABAD-67D3881F9A04}">
											<Language>SFX</Language>
											<AudioFile>Player_Footstep_08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="848520798"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footstep_08" ID="{49F7540C-E599-4989-ABAD-67D3881F9A04}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footstep_07" ID="{5A7A014C-78FA-43C5-8904-5EA80794C8B7}" ShortID="140736710">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81908570-2F29-48F5-A9A6-3903A056BC6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E1DD811-1B54-4A43-9467-02A5F72D3946}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footstep_07" ID="{ECDD4322-3583-4198-83F9-07C88205B3C9}">
											<Language>SFX</Language>
											<AudioFile>Player_Footstep_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="34010701"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footstep_07" ID="{ECDD4322-3583-4198-83F9-07C88205B3C9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footstep_09" ID="{53D0B16B-F3D2-43C9-9030-0E1D8BB4B5B6}" ShortID="740747867">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81908570-2F29-48F5-A9A6-3903A056BC6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E1DD811-1B54-4A43-9467-02A5F72D3946}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footstep_09" ID="{506C48AA-0ACF-4A06-B791-4805486583AC}">
											<Language>SFX</Language>
											<AudioFile>Player_Footstep_09.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="95138178"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footstep_09" ID="{506C48AA-0ACF-4A06-B791-4805486583AC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footstep_10" ID="{0542C996-040F-4317-B56F-81BF4AE30219}" ShortID="86282599">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81908570-2F29-48F5-A9A6-3903A056BC6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E1DD811-1B54-4A43-9467-02A5F72D3946}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footstep_10" ID="{6C110E31-03C9-48D9-BE8D-38A9A359A680}">
											<Language>SFX</Language>
											<AudioFile>Player_Footstep_10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="947047952"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footstep_10" ID="{6C110E31-03C9-48D9-BE8D-38A9A359A680}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footstep_02" ID="{0A7416F3-F627-489B-941F-E5B64822B18E}" ShortID="119527311">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81908570-2F29-48F5-A9A6-3903A056BC6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E1DD811-1B54-4A43-9467-02A5F72D3946}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footstep_02" ID="{87F8F2EA-B715-4DBD-8902-5317BBD2DBA2}">
											<Language>SFX</Language>
											<AudioFile>Player_Footstep_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="445019842"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footstep_02" ID="{87F8F2EA-B715-4DBD-8902-5317BBD2DBA2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footstep_05" ID="{A2539E3F-620F-465E-8D35-910D6E2377FC}" ShortID="799635452">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81908570-2F29-48F5-A9A6-3903A056BC6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E1DD811-1B54-4A43-9467-02A5F72D3946}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footstep_05" ID="{2757676F-D8D2-48E2-94D4-1F17932F6EA8}">
											<Language>SFX</Language>
											<AudioFile>Player_Footstep_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="842820062"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footstep_05" ID="{2757676F-D8D2-48E2-94D4-1F17932F6EA8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Footsteps_wood" ID="{9CABAC85-7251-4714-B07B-354CFC5EAC0D}" ShortID="688001828">
							<PropertyList>
								<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>57</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>46</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>13</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>230</Value>
									</ValueList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81908570-2F29-48F5-A9A6-3903A056BC6D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E1DD811-1B54-4A43-9467-02A5F72D3946}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_Footstep_01" ID="{05A2BC6B-750E-4E82-8496-A9B87ABA94F2}" ShortID="970530400">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81908570-2F29-48F5-A9A6-3903A056BC6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E1DD811-1B54-4A43-9467-02A5F72D3946}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footstep_01" ID="{2F20F05F-8F19-4D32-B014-BCF371C8B1F4}">
											<Language>SFX</Language>
											<AudioFile>Player_Footstep_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1027588880"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footstep_01" ID="{2F20F05F-8F19-4D32-B014-BCF371C8B1F4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footstep_04" ID="{81BB63F7-E75D-421A-B8EB-8F7F0A238AD6}" ShortID="836474567">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81908570-2F29-48F5-A9A6-3903A056BC6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E1DD811-1B54-4A43-9467-02A5F72D3946}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footstep_04" ID="{85310D9F-7F28-4F7C-A16A-C1E82EA20A77}">
											<Language>SFX</Language>
											<AudioFile>Player_Footstep_04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="546885940"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footstep_04" ID="{85310D9F-7F28-4F7C-A16A-C1E82EA20A77}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footstep_06" ID="{47BF8B09-AACC-407D-A5C5-8D75A99013D3}" ShortID="852829045">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81908570-2F29-48F5-A9A6-3903A056BC6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E1DD811-1B54-4A43-9467-02A5F72D3946}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footstep_06" ID="{79804D75-E8C1-490C-8CF1-D43C68236767}">
											<Language>SFX</Language>
											<AudioFile>Player_Footstep_06.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="742224721"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footstep_06" ID="{79804D75-E8C1-490C-8CF1-D43C68236767}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footstep_03" ID="{1B13B290-8D72-4820-AAEA-A221857886FA}" ShortID="1015926638">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81908570-2F29-48F5-A9A6-3903A056BC6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E1DD811-1B54-4A43-9467-02A5F72D3946}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footstep_03" ID="{137E8EBE-26BF-4522-BDFA-48A2EED69C59}">
											<Language>SFX</Language>
											<AudioFile>Player_Footstep_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1052872673"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footstep_03" ID="{137E8EBE-26BF-4522-BDFA-48A2EED69C59}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footstep_08" ID="{C3BBFA1E-DEEF-4906-84E3-28DED4A4382F}" ShortID="546314425">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81908570-2F29-48F5-A9A6-3903A056BC6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E1DD811-1B54-4A43-9467-02A5F72D3946}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footstep_08" ID="{F1FA6872-BED3-4606-B314-BBC1E0CDD4DC}">
											<Language>SFX</Language>
											<AudioFile>Player_Footstep_08.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="848520798"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footstep_08" ID="{F1FA6872-BED3-4606-B314-BBC1E0CDD4DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footstep_07" ID="{C1EE105E-2D31-4016-B92E-73406C8DF80B}" ShortID="443837740">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81908570-2F29-48F5-A9A6-3903A056BC6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E1DD811-1B54-4A43-9467-02A5F72D3946}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footstep_07" ID="{92BFF625-2D0D-40DB-B63D-C8A5D449E9A1}">
											<Language>SFX</Language>
											<AudioFile>Player_Footstep_07.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="34010701"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footstep_07" ID="{92BFF625-2D0D-40DB-B63D-C8A5D449E9A1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footstep_09" ID="{45B03DFD-A184-4679-8E71-DD475AEE8AA6}" ShortID="268071912">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81908570-2F29-48F5-A9A6-3903A056BC6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E1DD811-1B54-4A43-9467-02A5F72D3946}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footstep_09" ID="{377BA18F-EA05-43FE-B67C-A1F014FB9E15}">
											<Language>SFX</Language>
											<AudioFile>Player_Footstep_09.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="95138178"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footstep_09" ID="{377BA18F-EA05-43FE-B67C-A1F014FB9E15}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footstep_10" ID="{D0ECFBC9-3A42-49F2-8DC5-EF6B6A749DA4}" ShortID="683564836">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81908570-2F29-48F5-A9A6-3903A056BC6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E1DD811-1B54-4A43-9467-02A5F72D3946}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footstep_10" ID="{67F9CA31-8301-40B3-ABBC-8E1936D64543}">
											<Language>SFX</Language>
											<AudioFile>Player_Footstep_10.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="947047952"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footstep_10" ID="{67F9CA31-8301-40B3-ABBC-8E1936D64543}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footstep_02" ID="{743BC1A5-5D02-4D3E-987F-48403DC8FFAC}" ShortID="524426039">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81908570-2F29-48F5-A9A6-3903A056BC6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E1DD811-1B54-4A43-9467-02A5F72D3946}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footstep_02" ID="{F497D8CC-BADE-481D-8BBA-A53D5B0CB373}">
											<Language>SFX</Language>
											<AudioFile>Player_Footstep_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="445019842"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footstep_02" ID="{F497D8CC-BADE-481D-8BBA-A53D5B0CB373}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_Footstep_05" ID="{A54DC7D7-F143-41EF-8520-3561515629C3}" ShortID="756636697">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{81908570-2F29-48F5-A9A6-3903A056BC6D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6E1DD811-1B54-4A43-9467-02A5F72D3946}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Footstep_05" ID="{5428EB22-FF1D-44C9-9DA1-9487D25E5EC6}">
											<Language>SFX</Language>
											<AudioFile>Player_Footstep_05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="842820062"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Footstep_05" ID="{5428EB22-FF1D-44C9-9DA1-9487D25E5EC6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Footsteps_wood" ID="{9CABAC85-7251-4714-B07B-354CFC5EAC0D}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Footsteps_carpet" ID="{7406F4D0-8301-4A55-9B0F-F6C9645843BD}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Carpet" ID="{5D0D6E95-933D-4AE8-B0F8-8149A7BC4450}"/>
								<ItemList>
									<ItemRef Name="Footsteps_carpet" ID="{7406F4D0-8301-4A55-9B0F-F6C9645843BD}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wood" ID="{74209BD9-3C1A-41A9-95DA-F92131D23770}"/>
								<ItemList>
									<ItemRef Name="Footsteps_wood" ID="{9CABAC85-7251-4714-B07B-354CFC5EAC0D}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
