<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample_WwiseIntegrationTemp\MirrorExample_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample_WwiseIntegrationTemp\MirrorExample_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample_WwiseIntegrationTemp\MirrorExample_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample_WwiseIntegrationTemp\MirrorExample_WwiseProject\States\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample_WwiseIntegrationTemp\MirrorExample_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample_WwiseIntegrationTemp\MirrorExample_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample_WwiseIntegrationTemp\MirrorExample_WwiseProject\Queries\Factory Queries.wwu" DateLow="1662250237" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample_WwiseIntegrationTemp\MirrorExample_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample_WwiseIntegrationTemp\MirrorExample_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1662250237" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample_WwiseIntegrationTemp\MirrorExample_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample_WwiseIntegrationTemp\MirrorExample_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample_WwiseIntegrationTemp\MirrorExample_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample_WwiseIntegrationTemp\MirrorExample_WwiseProject\MirrorExample_WwiseProject.wproj" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample_WwiseIntegrationTemp\MirrorExample_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample_WwiseIntegrationTemp\MirrorExample_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample_WwiseIntegrationTemp\MirrorExample_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample_WwiseIntegrationTemp\MirrorExample_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample_WwiseIntegrationTemp\MirrorExample_WwiseProject\Events\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample_WwiseIntegrationTemp\MirrorExample_WwiseProject\Effects\Factory Effects.wwu" DateLow="1662250237" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample_WwiseIntegrationTemp\MirrorExample_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample_WwiseIntegrationTemp\MirrorExample_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample_WwiseIntegrationTemp\MirrorExample_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1662250237" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample_WwiseIntegrationTemp\MirrorExample_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample_WwiseIntegrationTemp\MirrorExample_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample_WwiseIntegrationTemp\MirrorExample_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample_WwiseIntegrationTemp\MirrorExample_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample_WwiseIntegrationTemp\MirrorExample_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample\MirrorExample_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample\MirrorExample_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample\MirrorExample_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample\MirrorExample_WwiseProject\States\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample\MirrorExample_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample\MirrorExample_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1662267889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample\MirrorExample_WwiseProject\Queries\Factory Queries.wwu" DateLow="1662250237" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample\MirrorExample_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample\MirrorExample_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1662250237" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample\MirrorExample_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample\MirrorExample_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample\MirrorExample_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample\MirrorExample_WwiseProject\MirrorExample_WwiseProject.wproj" DateLow="1662251140" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample\MirrorExample_WwiseProject\MirrorExample_WwiseProject.sulli.wsettings" DateLow="1662266485" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample\MirrorExample_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample\MirrorExample_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample\MirrorExample_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample\MirrorExample_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample\MirrorExample_WwiseProject\Events\Default Work Unit.wwu" DateLow="1662267889" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample\MirrorExample_WwiseProject\Effects\Factory Effects.wwu" DateLow="1662250237" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample\MirrorExample_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample\MirrorExample_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample\MirrorExample_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1662250237" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample\MirrorExample_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample\MirrorExample_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1662251441" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample\MirrorExample_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample\MirrorExample_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1662250985" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sulli\Desktop\Unity Projects\MirrorExample\MirrorExample_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1662266158" DateHigh="0"/>
</ValidationCache>
