<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6E1DD811-1B54-4A43-9467-02A5F72D3946}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6E1DD811-1B54-4A43-9467-02A5F72D3946}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{30BE7080-FD66-4A3A-99E8-8321A89BC8F0}" WorkUnitID="{56BD3862-F2FA-4302-BA2C-B525FE0B8F9B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
